cron_discovery_task:
  minute: "40"
  hour: "3"
  dom: "*"
  month: "*"
  dow: "*"

cron_discovery_file: '/etc/zabbix/zabbix_agent2.d/cron_discovery'
cron_zabbix_server: "localhost"
cron_zabbix_client: "client"
cron_zabbix_log_path: "/var/log/cron"
