cron_discovery_tasks: []
#  example:
#  - name: task
#    minute: "15"
#    hour: "5"
#    day: "*"
#    month: "*"
#    weekday: "*"
#    job: '/usr/local/bin/Register-CronTasks.ps1'
#    template: "Register-CronTasks.ps1.j2"
cron_discovery_file: '/etc/zabbix/zabbix_agent2.d/cron_discovery'
cron_zabbix_server: "localhost"
cron_zabbix_client: "client"
